[agent]
  interval = "5s"
  flush_interval = "5s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "sch8fa"
  bucket = "gas"
  token = "influx-auth-token"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "gas"
  ]
  data_format = "influx"